<===begin===>
[1mTraceback[m (most recent call last):
	37: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/bundle:23:in `<main>'
	36: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/bundle:23:in `load'
	35: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/exe/bundle:37:in `<top (required)>'
	34: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/friendly_errors.rb:128:in `with_friendly_errors'
	33: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/exe/bundle:49:in `block in <top (required)>'
	32: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli.rb:25:in `start'
	31: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	30: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli.rb:31:in `dispatch'
	29: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	28: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	27: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	26: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli.rb:477:in `exec'
	25: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli/exec.rb:23:in `run'
	24: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli/exec.rb:58:in `kernel_load'
	23: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli/exec.rb:58:in `load'
	22: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/database_consistency:23:in `<top (required)>'
	21: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/database_consistency:23:in `load'
	20: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/bin/database_consistency:44:in `<top (required)>'
	19: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency.rb:53:in `run'
	18: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `reports'
	17: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `flat_map'
	16: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `each'
	15: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:14:in `block in reports'
	14: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:29:in `reports'
	13: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `check'
	12: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `flat_map'
	11: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `each'
	10: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `block in check'
	 9: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `flat_map'
	 8: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `each'
	 7: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:19:in `block (2 levels) in check'
	 6: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:19:in `map'
	 5: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:21:in `block (3 levels) in check'
	 4: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/base_checker.rb:34:in `report_if_enabled?'
	 3: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/base_checker.rb:25:in `report'
	 2: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:40:in `check'
	 1: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:85:in `associated_column'
/Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:99:in `column': [1mAssociation (subscriptions) of class (ThirdUser) relies on field (third_subscriber_id) of table (subscriptions) but it is missing. ([1;4mDatabaseConsistency::Errors::MissingField[m[1m)[m
<===end===>
<===begin===>
[1mTraceback[m (most recent call last):
	37: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/bundle:23:in `<main>'
	36: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/bundle:23:in `load'
	35: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/exe/bundle:37:in `<top (required)>'
	34: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/friendly_errors.rb:128:in `with_friendly_errors'
	33: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/exe/bundle:49:in `block in <top (required)>'
	32: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli.rb:25:in `start'
	31: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	30: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli.rb:31:in `dispatch'
	29: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	28: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	27: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	26: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli.rb:477:in `exec'
	25: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli/exec.rb:23:in `run'
	24: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli/exec.rb:58:in `kernel_load'
	23: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli/exec.rb:58:in `load'
	22: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/database_consistency:23:in `<top (required)>'
	21: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/database_consistency:23:in `load'
	20: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/bin/database_consistency:44:in `<top (required)>'
	19: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency.rb:53:in `run'
	18: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `reports'
	17: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `flat_map'
	16: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `each'
	15: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:14:in `block in reports'
	14: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:29:in `reports'
	13: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `check'
	12: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `flat_map'
	11: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `each'
	10: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `block in check'
	 9: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `flat_map'
	 8: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `each'
	 7: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:19:in `block (2 levels) in check'
	 6: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:19:in `map'
	 5: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:21:in `block (3 levels) in check'
	 4: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/base_checker.rb:34:in `report_if_enabled?'
	 3: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/base_checker.rb:25:in `report'
	 2: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:40:in `check'
	 1: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:85:in `associated_column'
/Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:99:in `column': [1mAssociation (subscriptions) of class (SecondUser) relies on field (second_subscriber_id) of table (subscriptions) but it is missing. ([1;4mDatabaseConsistency::Errors::MissingField[m[1m)[m
<===end===>
<===begin===>
[1mTraceback[m (most recent call last):
	37: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/bundle:23:in `<main>'
	36: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/bundle:23:in `load'
	35: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/exe/bundle:37:in `<top (required)>'
	34: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/friendly_errors.rb:128:in `with_friendly_errors'
	33: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/exe/bundle:49:in `block in <top (required)>'
	32: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli.rb:25:in `start'
	31: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	30: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli.rb:31:in `dispatch'
	29: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	28: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	27: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	26: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli.rb:477:in `exec'
	25: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli/exec.rb:23:in `run'
	24: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli/exec.rb:58:in `kernel_load'
	23: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli/exec.rb:58:in `load'
	22: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/database_consistency:23:in `<top (required)>'
	21: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/database_consistency:23:in `load'
	20: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/bin/database_consistency:44:in `<top (required)>'
	19: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency.rb:53:in `run'
	18: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `reports'
	17: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `flat_map'
	16: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `each'
	15: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:14:in `block in reports'
	14: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:29:in `reports'
	13: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `check'
	12: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `flat_map'
	11: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `each'
	10: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `block in check'
	 9: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `flat_map'
	 8: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `each'
	 7: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:19:in `block (2 levels) in check'
	 6: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:19:in `map'
	 5: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:21:in `block (3 levels) in check'
	 4: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/base_checker.rb:34:in `report_if_enabled?'
	 3: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/base_checker.rb:25:in `report'
	 2: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:40:in `check'
	 1: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:85:in `associated_column'
/Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:99:in `column': [1mAssociation (subscriptions) of class (ThirdGroup) relies on field (third_subscriber_id) of table (subscriptions) but it is missing. ([1;4mDatabaseConsistency::Errors::MissingField[m[1m)[m
<===end===>
<===begin===>
[1mTraceback[m (most recent call last):
	37: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/bundle:23:in `<main>'
	36: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/bundle:23:in `load'
	35: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/exe/bundle:37:in `<top (required)>'
	34: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/friendly_errors.rb:128:in `with_friendly_errors'
	33: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/exe/bundle:49:in `block in <top (required)>'
	32: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli.rb:25:in `start'
	31: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	30: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli.rb:31:in `dispatch'
	29: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	28: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	27: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	26: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli.rb:477:in `exec'
	25: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli/exec.rb:23:in `run'
	24: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli/exec.rb:58:in `kernel_load'
	23: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.2.26/lib/bundler/cli/exec.rb:58:in `load'
	22: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/database_consistency:23:in `<top (required)>'
	21: from /Users/yves/.asdf/installs/ruby/2.7.4/bin/database_consistency:23:in `load'
	20: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/bin/database_consistency:44:in `<top (required)>'
	19: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency.rb:53:in `run'
	18: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `reports'
	17: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `flat_map'
	16: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `each'
	15: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:14:in `block in reports'
	14: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:29:in `reports'
	13: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `check'
	12: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `flat_map'
	11: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `each'
	10: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `block in check'
	 9: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `flat_map'
	 8: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `each'
	 7: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:19:in `block (2 levels) in check'
	 6: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:19:in `map'
	 5: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:21:in `block (3 levels) in check'
	 4: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/base_checker.rb:34:in `report_if_enabled?'
	 3: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/base_checker.rb:25:in `report'
	 2: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:40:in `check'
	 1: from /Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:85:in `associated_column'
/Users/yves/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:99:in `column': [1mAssociation (subscriptions) of class (SecondGroup) relies on field (second_subscriber_id) of table (subscriptions) but it is missing. ([1;4mDatabaseConsistency::Errors::MissingField[m[1m)[m
<===end===>
